// app global css in Sass form

:root
  --itta-product-gap: 5px

.itta-page
  padding: 0
  background: #f2f3f5

.itta-auth-page
  background: #f2f1ef
  min-height: 100vh
  font-family: 'Manrope', 'Segoe UI', sans-serif

.itta-auth
  max-width: 1100px
  margin: 0 auto

.itta-auth__grid
  display: grid
  grid-template-columns: 1fr
  gap: 18px

.itta-auth__brand
  width: 100%
  display: flex
  justify-content: flex-start

.itta-auth__logo
  width: 170px
  height: 38px

.itta-auth__hero
  background: #ffffff
  border-radius: 18px
  padding: 28px
  border: 1px solid #e7e9ef
  position: relative
  overflow: hidden

.itta-auth__hero::before
  content: ''
  position: absolute
  width: 240px
  height: 240px
  border-radius: 50%
  background: rgba(11, 27, 58, 0.08)
  top: -120px
  right: -90px

.itta-auth__title
  font-size: 28px
  font-weight: 600
  margin-top: 20px
  font-family: 'Playfair Display', 'Times New Roman', serif
  color: #0b1b3a

.itta-auth__subtitle
  color: #5f6b7a
  margin-top: 10px
  line-height: 1.6
  font-size: 14px

.itta-auth__pill-row
  display: flex
  gap: 8px
  margin-top: 18px


.itta-auth__form-card
  background: #ffffff
  border: 1px solid #e7e9ef
  border-radius: 18px
  padding: 24px

.itta-auth__social-row
  display: flex
  gap: 12px
  justify-content: center

.itta-auth__social-icon
  background: #f0f2f7
  color: #1f2a44
  width: 42px
  height: 42px
  border-radius: 999px

.itta-auth__divider
  position: relative
  text-align: center
  margin: 16px 0
  color: #8b95a5
  font-size: 12px

.itta-auth__divider::before,
.itta-auth__divider::after
  content: ''
  position: absolute
  top: 50%
  width: 40%
  height: 1px
  background: #e6e9ef

.itta-auth__divider::before
  left: 0

.itta-auth__divider::after
  right: 0

.itta-auth__link
  color: #0b1b3a
  text-transform: none

@media (min-width: 900px)
  .itta-auth__grid
    grid-template-columns: 1.1fr 0.9fr

.itta-section
  background: #ffffff
  padding: 12px 14px
  margin: 4px 0
  border-radius: 0
  width: 100%

.itta-section--tight
  padding: var(--itta-product-gap)

.itta-section-title--inset
  padding-left: calc(var(--itta-product-gap) + 3px)
  padding-right: calc(var(--itta-product-gap) + 3px)
  padding-top: calc(var(--itta-product-gap) + 4px)
  padding-bottom: calc(var(--itta-product-gap) + 4px)
  margin-bottom: calc(var(--itta-product-gap) + 5px)
  font-size: 14px
  line-height: 1.3

.itta-section--discover-vertical
  padding-top: calc(var(--itta-product-gap) + 8px)
  padding-bottom: calc(var(--itta-product-gap) + 8px)

.itta-tight-card .q-card__section
  padding: var(--itta-product-gap)

.itta-tight-card .q-card__actions
  padding: var(--itta-product-gap)

.itta-landing-page
  background: #f1f2f4
  padding: 0

.itta-landing-page .itta-section
  background: #ffffff
  border-radius: 0
  padding: 12px 14px
  margin: 2px 0

.itta-landing-page .itta-section:first-child
  margin-top: 0

.itta-landing-page .itta-topnav
  margin-bottom: 0
  padding-right: 10px
  padding-left: 10px

.itta-landing-page .itta-topnav + .itta-section
  margin-top: 0

.itta-topnav__search .q-field__control
  border-radius: 999px
  padding-right: 6px

.itta-topnav__search .q-field__control:before,
.itta-topnav__search .q-field__control:after
  border-radius: 999px

.itta-search-btn
  border-radius: 999px
  padding: 4px 12px

.itta-brand
  display: flex
  justify-content: center
  width: 100%
  height: 30px
  overflow: hidden
  align-items: center

.itta-brand__logo
  width: 30%
  max-width: 300px

.itta-brand__logo .q-img__image
  object-fit: contain

.itta-landing-page .itta-section.itta-hero
  background: linear-gradient(135deg, #f5f7ff, #fdf3f6)

.itta-landing-page .itta-section.itta-cta
  background: #f8f9fc

.itta-hero
  padding: 20px
  border-radius: 16px
  background: linear-gradient(135deg, #f5f7ff, #fdf3f6)

.itta-cta
  padding: 20px
  border-radius: 16px
  background: #f8f9fc

.itta-steps
  margin: 0
  padding-left: 18px

.itta-topnav .itta-input
  flex: 1

.itta-hero-carousel
  border-radius: 16px
  overflow: visible
  background: #ffffff
  padding-bottom: 14px
  position: relative

.itta-hero-carousel .q-carousel__slides-container
  border-radius: 16px
  overflow: hidden

.itta-hero-carousel .q-carousel__navigation
  bottom: -6px

.itta-hero-carousel .q-carousel__navigation .q-btn
  min-width: 10px
  min-height: 10px
  padding: 1px

.itta-hero-carousel .q-carousel__navigation .q-btn__content
  font-size: 6px

.itta-hero-slide
  height: 100%
  box-sizing: border-box
  padding-bottom: 0

.itta-hero-carousel .q-carousel__navigation-icon
  color: #cbd2dc

.itta-hero-carousel .q-carousel__navigation-icon--active
  color: #0b1b3a

.itta-hero-image
  border-radius: 10px

.itta-split-banner
  border: 1px solid #eef0f5
  border-radius: 12px
  padding: 10px

.itta-mini-carousel
  border-left: 1px solid #eef0f5
  padding-left: 8px

.itta-rail
  overflow-x: auto
  scrollbar-width: none
  -ms-overflow-style: none
  padding-right: 28px

.itta-rail::-webkit-scrollbar
  display: none

.itta-rail-wrap
  position: relative

.itta-rail-arrow
  position: absolute
  right: 6px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 28px
  border-radius: 999px
  background: #0b1b3a
  color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  pointer-events: none
  box-shadow: 0 4px 12px rgba(11, 27, 58, 0.18)

.itta-rail-card
  min-width: 180px

.itta-rail-image
  border-radius: 10px

.itta-related-grid
  display: grid
  width: 100%
  grid-template-columns: repeat(2, minmax(0, 1fr))
  grid-auto-flow: row dense
  gap: 10px

@media (min-width: 900px)
  .itta-related-grid
    grid-template-columns: repeat(3, minmax(0, 1fr))

.itta-thumb
  border-radius: 10px

.itta-card
  border-radius: 0
  border: none
  box-shadow: none
  background: #ffffff

.itta-card--flat
  border: none
  background: transparent

.itta-card__media
  border-radius: 10px

.itta-card .q-img,
.itta-card .q-img__image
  border-radius: 10px

.itta-design-card
  position: relative
  border-radius: 10px
  box-shadow: none
  border: none
  background: #ffffff

.itta-design-card .q-card__section
  padding: 10px
  color: #1f2933
  font-size: 12px

.itta-design-card .text-subtitle1,
.itta-design-card .text-subtitle2
  color: #1f2933

.itta-design-card .text-caption
  color: #1f2933

.itta-design-card .itta-card__media
  border-radius: 10px
  max-height: 220px
  overflow: hidden

.itta-design-card__bookmark
  position: absolute
  right: 6px
  bottom: 6px

.itta-fabric-card
  border: none
  background: #fff5ea
  border-radius: 10px

.marketplace-masonry
  column-count: 2
  column-gap: var(--itta-product-gap)

.marketplace-item
  break-inside: avoid
  margin-bottom: var(--itta-product-gap)

.itta-product-feed
  margin: 0
  padding: 0

.itta-product-feed--stacked
  margin-top: var(--itta-product-gap)

.itta-product-feed > .q-infinite-scroll__loading
  margin: 0

.itta-product-grid
  padding: 0

.itta-card--clickable
  cursor: pointer

.itta-design-card .q-card__section
  padding: 10px

.itta-topbar
  background: #0b1b3a
  color: #ffffff

.itta-bottom-nav
  background: #ffffff
  border-top: 1px solid #eef0f5
  color: #2b3a5c

.itta-bottom-nav .q-tab
  color: #2b3a5c

.itta-bottom-nav .q-tab__label
  color: inherit
  text-transform: none

.itta-bottom-nav .q-tabs__indicator
  display: none

.itta-bottom-nav .q-tab__indicator
  display: none

.itta-btn
  border-radius: 12px
  text-transform: none

.itta-input,
.itta-select
  border-radius: 12px

.itta-modal
  min-width: 280px

.itta-tabs
  background: #ffffff
  border-radius: 12px

.itta-tag-pill
  border-radius: 999px
  padding: 4px 10px

.itta-uploader__preview
  border-radius: 12px

.itta-saved-rail-card
  min-width: 126px
  max-width: 126px
  flex: 0 0 126px

.itta-saved-rail-card .q-img,
.itta-saved-rail-card .q-img__image
  border-radius: 10px

.itta-measurement-preview
  padding: 8px
  background: #f8f9fc
  border-radius: 10px

.itta-measurement-chip
  padding: 6px 8px
  background: #ffffff
  border-radius: 8px

.itta-profile-stat
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 66px
  text-align: center
  padding: 6px 4px
  background: #f8f9fc
  border-radius: 8px

.itta-profile-stat .q-btn__content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.itta-profile-stat__icon-wrap
  position: relative
  width: 24px
  height: 24px
  display: inline-flex
  align-items: center
  justify-content: center

.itta-profile-stat__badge
  position: absolute
  top: -7px
  right: -11px

.itta-profile-library-btn
  min-height: 58px
  padding: 6px 4px
  border-radius: 8px
  background: #f8f9fc

.itta-profile-library-btn .q-btn__content
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.itta-profile-library-btn__icon-wrap
  width: 24px
  height: 24px
  display: inline-flex
  align-items: center
  justify-content: center

.itta-service-item
  min-height: 42px
  padding: 6px 8px
  border-radius: 8px
  background: #f8f9fc

.itta-service-item .q-btn__content
  width: 100%
  justify-content: center

.itta-service-item__content
  width: 100%
  display: flex
  justify-content: center

.itta-service-item__main
  width: 100%
  max-width: 170px
  display: flex
  align-items: center
  justify-content: flex-start
  gap: 8px
  text-align: left

.itta-dashboard-kpi
  padding: 10px
  background: #f8f9fc
  border-radius: 8px

.itta-dashboard-row
  padding: 10px
  border: 1px solid #f0f2f6
  border-radius: 8px
  background: #ffffff

.itta-dashboard-row + .itta-dashboard-row
  margin-top: 8px

.itta-dashboard-preview-stat
  padding: 8px
  border-radius: 8px
  background: #f8f9fc
  text-align: center

.itta-dashboard-preview-row
  padding: 8px
  border: 1px solid #f0f2f6
  border-radius: 8px
  background: #ffffff

.itta-dashboard-preview-row + .itta-dashboard-preview-row
  margin-top: 6px

.itta-dashboard-preview-row--carousel
  margin: 0

.itta-dashboard-job-viewport
  min-height: 78px

.itta-vertical-slide-enter-active,
.itta-vertical-slide-leave-active
  transition: transform 0.32s ease, opacity 0.32s ease

.itta-vertical-slide-enter-from
  opacity: 0
  transform: translateY(14px)

.itta-vertical-slide-leave-to
  opacity: 0
  transform: translateY(-14px)
